//@ui5-bundle mg/demo/prov/ma/fiorimodule/Component-preload.js
jQuery.sap.registerPreloadedModules({
"version":"2.0",
"modules":{
	"mg/demo/prov/ma/fiorimodule/.library":,
	"mg/demo/prov/ma/fiorimodule/Component.js":function(){sap.ui.define(["sap/ui/core/UIComponent","sap/ui/Device","mg/demo/prov/ma/fiorimodule/model/models"],function(e,i,o){"use strict";return e.extend("mg.demo.prov.ma.fiorimodule.Component",{metadata:{manifest:"json"},init:function(){e.prototype.init.apply(this,arguments);this.getRouter().initialize();this.setModel(o.createDeviceModel(),"device")}})});
},
	"mg/demo/prov/ma/fiorimodule/control/hellobook.js":function(){sap.ui.define(["sap/ui/core/Control","sap/m/Text"],function(o,e){"use strict";return e.extend("mg.demo.prov.ma.fiorimodule.control.hellobook",{metadata:{properties:{applicationPath:"string"},aggregations:{}},init:function(){this.setText("Hello books: One moment please");setTimeout(function(){const o=this.getApplicationPath()||sap.ui.require.toUrl("mg/demo/prov/ma/fiorimodule");const e=o+"/srv-api/catalog/Books";console.log("Hellobook path: "+o);console.log("Hellobook url: "+e);$.get({url:e,success:function(o){this.setText("Hello books: "+(o.value.map(function(o){return o.title}).join(", ")||"no books found..."))}.bind(this),error:function(o){console.error(o)}})}.bind(this),1e3)},renderer:{}})});
},
	"mg/demo/prov/ma/fiorimodule/control/helloworld.js":function(){sap.ui.define(["sap/ui/core/Control"],function(e){"use strict";return e.extend("mg.demo.prov.ma.fiorimodule.control.helloworld",{metadata:{properties:{},aggregations:{}},renderer:function(e,o){e.write("<span>Hello World from Provider Managed Application</span>")}})});
},
	"mg/demo/prov/ma/fiorimodule/controller/App.controller.js":function(){sap.ui.define(["sap/ui/core/mvc/Controller"],function(o){"use strict";return o.extend("mg.demo.prov.ma.fiorimodule.controller.App",{onInit:function(){}})});
},
	"mg/demo/prov/ma/fiorimodule/i18n/i18n.properties":'title=Provider (managed)\nappTitle=Provider (managed)\nappDescription=Demo provider (managed) applicatie\n',
	"mg/demo/prov/ma/fiorimodule/library.js":function(){sap.ui.define([],function(){"use strict";jQuery.sap.declare("mg.demo.prov.ma");sap.ui.getCore().initLibrary({name:"mg.demo.prov.ma",version:"1.0.0",dependencies:["sap.ui.core"],types:[],interfaces:[],controls:["mg.demo.prov.ma.control.helloworld"],elements:[],noLibraryCSS:true});console.log("mg.demo.prov.ma library loaded...");return mg.demo.prov.ma},false);
},
	"mg/demo/prov/ma/fiorimodule/manifest.json":'{"_version":"1.12.0","sap.app":{"id":"mg.demo.prov.ma.fiorimodule","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","resources":"resources.json","ach":"ach","sourceTemplate":{"id":"html5moduletemplates.basicSAPUI5ApplicationProjectModule","version":"1.40.12"},"dataSources":{"mainService":{"uri":"srv-api/catalog/","type":"OData","settings":{"odataVersion":"4.0","localUri":"localService/metadata.xml"}}},"crossNavigation":{"inbounds":{"intent1":{"signature":{"parameters":{},"additionalParameters":"allowed"},"semanticObject":"mgdemoproviderma","action":"app","title":"Demo provider application (managed)","icon":"sap-icon://sap-ui5"}}}},"sap.cloud":{"public":true,"service":"mgdemoprovma"},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true}},"sap.ui5":{"flexEnabled":false,"rootView":{"viewName":"mg.demo.prov.ma.fiorimodule.view.App","type":"XML","async":true,"id":"App"},"dependencies":{"minUI5Version":"1.60.1","libs":{"sap.ui.core":{},"sap.m":{},"sap.ui.layout":{}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"mg.demo.prov.ma.fiorimodule.i18n.i18n"}},"":{"dataSource":"mainService","preload":true,"settings":{"operationMode":"Server","groupId":"$direct","synchronizationMode":"None","autoExpandSelect":true}}},"resources":{"css":[{"uri":"css/style.css"}]},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","async":true,"viewPath":"mg.demo.prov.ma.fiorimodule.view","controlAggregation":"pages","controlId":"app","clearControlAggregation":false},"routes":[{"name":"RouteApp","pattern":"RouteApp","target":["TargetApp"]}],"targets":{"TargetApp":{"viewType":"XML","transition":"slide","clearControlAggregation":false,"viewId":"App","viewName":"App"}}}}}',
	"mg/demo/prov/ma/fiorimodule/model/models.js":function(){sap.ui.define(["sap/ui/model/json/JSONModel","sap/ui/Device"],function(e,n){"use strict";return{createDeviceModel:function(){var i=new e(n);i.setDefaultBindingMode("OneWay");return i}}});
},
	"mg/demo/prov/ma/fiorimodule/util/global.js":function(){sap.ui.define([],function(){"use strict";return{showHelloWorld:function(){console.log("Helloworld from global js")}}});
},
	"mg/demo/prov/ma/fiorimodule/view/App.view.xml":'<mvc:View controllerName="mg.demo.prov.ma.fiorimodule.controller.App" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"\nxmlns:control="mg.demo.prov.ma.fiorimodule.control" ><Shell id="shell"><App id="app"><pages><Page id="page" title="{i18n>title}"><content><VBox><control:helloworld /><control:hellobook /></VBox></content></Page></pages></App></Shell></mvc:View>\n'
}});
